:root {
  --background-1: #ffffff;
  --background-2: #f7f8f8;
  --background-3: #000000;
  --background-banner: #f6d531;

  --font-color-main-1: #fff;
  --font-color-main-2: rgb(0, 0, 0);
  --font-color-acc-1: rgb(80, 86, 102);
  --font-color-acc-2: rgb(167, 170, 178);
  --font-color-acc-3: rgb(204, 0, 153);
  --font-color-acc-4: rgb(0, 204, 204);

  --icon-color-1: #ced1d4;
  --icon-color-2: #808080;

  --font-1: "Raleway", sans-serif;
  --font-2: "Rubik", sans-serif;
  --font-3: "Tomorrow", sans-serif;
  --font-4: "Bebas Neue", cursive;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-size: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

.icon {
  cursor: pointer;
}

/* container classes */

.above-1024 {
  display: none;
}

.center-wrap {
  padding: 0 1.5rem;
}

.top-margin {
  margin-top: 2rem;
}

/* navbar */

.sticky-top {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.nav-top {
  height: 3.5rem;
  background: var(--background-1);
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
  position: relative;
  font-family: var(--font-3);
  font-size: 0.875rem;
  color: var(--font-color-acc-1);
  box-shadow: 0 0 48px rgb(0 0 0 / 15%);
}

.nav-icon {
  height: 100%;
  width: 1.5rem;
  margin-right: 0.75rem;
  background: url(./assets/navbar/nav-icon.svg);
  background-position: center;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
}

.logo {
  height: 1rem;
  fill: var(--font-color-acc-2);
  cursor: pointer;
}

.logo:hover {
  fill: var(--font-color-main-2);
}

/* header */

.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5rem;
}

.logo-wrap {
  width: 50%;
  margin: auto;
}

.main-header .logo {
  width: 100%;
  height: auto;
  fill: var(--font-color-main-2);
}

h1 {
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--font-color-acc-1);
  font-weight: 100;
}

/* first image section */

.image-container {
  display: grid;
  row-gap: 0.5rem;
  grid-auto-rows: 250px;
}

.image-container > article {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
}

.image-container > article header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0, var(--background-3));
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
}

.image-container > article header h6 {
  font-family: "Tomorrow", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 2rem;
}

.image-container > article header h3 {
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}

.image-container > article header button {
  margin-top: 1rem;
  align-self: center;
  padding: 0 1.5rem;
  height: 3rem;
  background: none;
  color: white;
  border: white solid 2px;
  border-radius: 100px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
}

.image-container > article header * {
  height: auto;
}

.image-container > article .image {
  overflow: hidden;
}

.image-container > article .image img {
  width: 100%;
  object-fit: cover;
  transform: scale(103%);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.image-container article:hover > a > .image > img {
  transform: scale(100%);
}

article * {
  display: block;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .center-wrap {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .image-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 193px;
  }

  .image-container {
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 193px;
  }

  .big-image {
    grid-area: 1 / 1 / 3 / 3;
  }
}

@media screen and (min-width: 1024px) {
  .above-1024 {
    display: block;
  }

  .below-1024 {
    display: none;
  }

  .center-wrap {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .nav-top {
    height: 3rem;
  }

  nav.nav-top .logo {
    position: absolute;
    left: 1.5rem;
    fill: var(--font-color-main-2);
    transition: 1s;
  }

  nav.nav-top .logo:hover {
    fill: var(--font-color-acc-3);
  }

  .mail-icon {
    position: absolute;
    height: 100%;
    width: 1.25rem;
    right: 1.125rem;
    fill: var(--icon-color-1);
  }

  .mail-icon:hover {
    fill: var(--font-color-main-2);
  }

  .banner-ad {
    background: var(--background-banner);
    padding: 0.625rem 1.5rem;
    font-size: 0.8125rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.75;
    box-shadow: 0 16px 48px rgb(0 0 0 / 10%);
  }

  .nav-top > ul {
    display: flex;
    gap: 1.5rem;
    margin: auto;
  }

  .nav-top > ul li {
    list-style: none;
    text-transform: uppercase;
  }

  .nav-top > ul li:hover {
    color: var(--font-color-main-2);
  }

  .expand {
    display: flex;
    gap: 0.5rem;
  }

  .expand:after {
    content: "";
    display: block;
    height: 100%;
    width: 0.75rem;
    background: url(./assets/navbar/down-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .main-header {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2.25rem;
    padding-bottom: 2.25rem;
  }

  .main-header .logo-wrap {
    margin: 0;
  }

  .main-header .logo {
    width: 38%;
  }

  h1 {
    font-size: 2rem;
    margin: 1.5rem 0;
  }

  .top-margin {
    margin-top: 2rem;
  }

  .image-container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 117px;
  }
  .row-3 {
    grid-row: span 3;
  }

  .col-2 {
    grid-column: span 2;
  }

  .row-2 {
    grid-row: span 2;
  }
}
